# Mana2RF

./: LICENSE.txt  README.txt  build.gradle
src/main/java/net/alwinfy/mana2rf/: BalanceConfig.java  FEItemWrapper.java  ItemStackMixinUtil.java  Mana2RF.java  Mana2RFCommand.java  ManaItemWrapper.java
src/main/java/net/alwinfy/mana2rf/mixin/: MixinEntitySpark.java  MixinEquipmentHandler.java  MixinInventoryManaDispensers.java  MixinItemManaMirror.java  MixinTilePool.java  MixinTileRFGenerator.java
src/main/resources/: mana2rf.mixins.json  pack.mcmeta
